<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sandy/T%C3%A9l%C3%A9chargements/DANCE%20TUTORIAL%20%20HOW%20TO%20REVERSE%20ALL%20THE%20DANCE%20MOVES%20%20%23ReverseChallenge.mp4" added="2019-02-02T13:58:01Z" modified="2019-02-02T13:58:01Z" visited="2019-02-02T13:58:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-02-02T13:58:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>