this._G=this._G||{};(function(_){var window=this;
try{
_.y("sy56");_.xR=function(){return _.G("Essayez de vous connecter d'une autre mani\u00e8re")};_.yR=function(){return _.G("Essayer une autre m\u00e9thode")};_.uLa=function(){return(0,_.C)("S\u00e9lectionner une m\u00e9thode de connexion")};_.vLa=function(){return(0,_.C)("S\u00e9lectionnez une m\u00e9thode de validation")};_.wLa=function(){return(0,_.C)("S\u00e9lectionnez l'une de ces m\u00e9thodes de connexion")};_.xLa=function(){return(0,_.C)("S\u00e9lectionnez une m\u00e9thode de r\u00e9cup\u00e9ration de votre compte")};
_.yLa=function(){return _.G("Se connecter d'une autre mani\u00e8re")};_.zLa=function(){return _.G("Utiliser un mot de passe ou d'autres options")};_.ALa=function(){return _.G("Vous ne parvenez pas \u00e0 vous connecter\u00a0?")};_.BLa=function(){return _.G("R\u00e9cup\u00e9rer votre compte")};_.CLa=function(){return _.G("Besoin d'aide pour r\u00e9cup\u00e9rer votre compte\u00a0?")};_.zR=function(){return(0,_.C)("Indisponible, car vous avez d\u00e9pass\u00e9 le nombre de tentatives infructueuses autoris\u00e9. R\u00e9essayez dans quelques heures.")};
_.AR=function(){return _.G("Vous rencontrez des probl\u00e8mes\u00a0?")};_.DLa=function(){return _.G("Je n'ai pas mon t\u00e9l\u00e9phone")};_.BR=function(){return _.G("Saisir le code")};_.ELa=function(){return _.G("Vous avez oubli\u00e9 votre code\u00a0d'acc\u00e8s\u00a0?")};_.FLa=function(){return _.G("Vous avez oubli\u00e9\u00a0?")};_.GLa=function(){return _.G("Veuillez saisir une date de naissance valide.")};_.HLa=function(){return _.G("La date de naissance ne correspond pas \u00e0 celle qui figure sur votre compte.")};
_.CR=function(){return _.G("Ignorer")};
_.ILa=function(a){var b="";switch(a.eb){case 0:b+="Un probl\u00e8me est survenu.";break;case 1:b+="Une activit\u00e9 suspecte a \u00e9t\u00e9 d\u00e9tect\u00e9e dans votre compte.";break;case 2:b+="Google n'a d\u00e9tect\u00e9 aucun verrouillage d'\u00e9cran sur votre t\u00e9l\u00e9phone. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.<p>Pour ne pas avoir \u00e0 saisir votre mot de passe la prochaine fois, ajoutez un verrouillage d'\u00e9cran \u00e0 votre t\u00e9l\u00e9phone.</p>";break;
case 3:b+="Vos param\u00e8tres de verrouillage d'\u00e9cran ont \u00e9t\u00e9 modifi\u00e9s r\u00e9cemment. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";break;case 5:b+="Touch\u00a0ID n'est pas activ\u00e9 sur votre t\u00e9l\u00e9phone. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.<p>Pour ne pas avoir \u00e0 saisir votre mot de passe la prochaine fois, activez Touch\u00a0ID.</p>";break;case 7:b+="Votre appareil est rest\u00e9 d\u00e9verrouill\u00e9 trop longtemps. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";
break;case 8:b+="Les invites Google sont momentan\u00e9ment indisponibles";break;case 9:b+="Les invites Google sont actuellement d\u00e9sactiv\u00e9es, car vous tentez de vous connecter de mani\u00e8re inhabituelle";break;case 10:b+="Impossible d'envoyer une invite Google, car votre t\u00e9l\u00e9phone est injoignable";break;case 11:b+="Impossible d'envoyer une invite Google, car nous ne sommes pas parvenus \u00e0 trouver un appareil \u00e9ligible";break;case 12:b+="Impossible d'envoyer une invite Google, car nous ne sommes pas parvenus \u00e0 trouver un appareil approuv\u00e9";
break;case 13:b+="Impossible d'envoyer une invite Google, car vous avez envoy\u00e9 trop d'invites. R\u00e9essayez plus tard.";break;case 14:b+="Invites Google non accept\u00e9es";break;case 15:b+="Les codes de s\u00e9curit\u00e9 sont momentan\u00e9ment indisponibles";break;case 16:b+="Les codes de s\u00e9curit\u00e9 sont actuellement d\u00e9sactiv\u00e9s, car vous tentez de vous connecter de mani\u00e8re inhabituelle";break;case 17:b+="Impossible d'envoyer un code de s\u00e9curit\u00e9, car nous ne sommes pas parvenus \u00e0 trouver un appareil \u00e9ligible";
break;case 18:b+="Impossible d'envoyer un code de s\u00e9curit\u00e9, car nous ne sommes pas parvenus \u00e0 trouver un appareil approuv\u00e9";break;case 19:b+="Vous avez saisi trop de codes erron\u00e9s. R\u00e9essayez plus tard.";break;case 20:b+="Codes de s\u00e9curit\u00e9 non accept\u00e9s";break;case 21:b+="Votre appareil n'est pas un t\u00e9l\u00e9phone. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9.";break;case 22:b+="Votre appareil n'est pas approuv\u00e9. Saisissez votre mot de passe pour plus de s\u00e9curit\u00e9."}return(0,_.C)(b)}; _.JLa=function(){return _.G("L'adresse e-mail n'est pas affich\u00e9e afin de prot\u00e9ger votre vie priv\u00e9e")};

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.y("sy59");_.DR=function(a,b){a=a.$.o||a.$;var c="",d=b=_.Uw("en,en-US,",""+b.locale+",");d&&(d=_.vl(a),d=null==d?null:d.getGivenName());!d&&(d=!b)&&(d=_.vl(a),d=null==d?null:d.Ic());c=d?c+(b?"Hi "+_.vl(a).getGivenName():""+_.vl(a).Ic()):c+"Bienvenue";return _.G(c)};

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.ER=function(a){return _.u(a,1)};_.FR=function(a){return _.u(a,19)};_.KLa=function(a){a=(a.$.o||a.$).Pa();a=null==a?null:_.v(a,_.Zh,20);a="Approuver la demande de "+(_.px(_.E(_.u(a,4)))+(" ("+(_.px(_.E(_.u(a,2)))+") via Google\u00a0Play")));return(0,_.C)(a)};_.LLa=function(){return(0,_.C)("Des probl\u00e8mes de connexion\u00a0?")};_.MLa=function(){return(0,_.C)("Renforcez la validation en deux \u00e9tapes sur votre compte en un seul geste")};_.NLa=function(){return(0,_.C)("Validation en deux\u00a0\u00e9tapes")};
_.OLa=function(){return(0,_.C)("Cette \u00e9tape suppl\u00e9mentaire nous indique que vous essayez bien de vous connecter")};_.PLa=function(){return(0,_.C)("Cela nous aide \u00e0 v\u00e9rifier que ce compte vous appartient")};_.QLa=function(){return(0,_.C)("Veuillez fournir des informations suppl\u00e9mentaires pour faciliter le processus de r\u00e9cup\u00e9ration.")};
_.GR=function(a,b){a="Cet appareil n'est pas reconnu. Pour votre s\u00e9curit\u00e9, Google souhaite s'assurer qu'il s'agit bien de vous."+(a.Ad?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.NG(null,b)+"</a>":"");return(0,_.C)(a)};_.RLa=function(){return(0,_.C)("Votre activit\u00e9 pr\u00e9sente un caract\u00e8re inhabituel. Pour votre s\u00e9curit\u00e9, nous voulons nous assurer qu'il s'agit bien de vous.")};_.SLa=function(){return(0,_.C)("Pour contribuer \u00e0 pr\u00e9server la s\u00e9curit\u00e9 de vos e-mails, de vos photos et d'autres contenus, veuillez proc\u00e9der comme suit.")}; _.TLa=function(){return _.G("Votre t\u00e9l\u00e9phone n'est pas disponible\u00a0?")};_.y("sy54");

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.y("sy5a");var JR;
_.HR=function(a,b){var c=a.ia.o||a.ia,d=a.$.o||a.$,e=a.Ba,f=a.Oa,h=a.title,m=a.Jb,r=a.Ld,x=a.Fe,z=a.description,D=a.Za,F=a.Wa,I=a.Lb,M=a.nn,L=a.$c,N=a.qh,T=a.Hb,Z=a.Bf,ha=a.Ir,Aa=a.Hr,Ba=a.xw,$a=a.Kr,cc=a.Jr,mb=a.Aw,ob=a.Sp,Bb=a.Vf,Ac=a.Td,Uc=a.xT,zd="",cd=d.Pa(),Kc=null==cd?null:_.FR(cd);null==cd||cd.jf();var Gd=null!=Ac?Ac:!0,Le=""+_.ULa({ia:c,$:d}),Me=_.O(Le),Ne="",Hd=_.vl(d),ic=null==Hd?null:_.lh(Hd),mc=null!=ic?ic:"",Ic=_.vl(d),ld=null==Ic?null:Ic.pc(),Xb=null!=ld?ld:"",oc=Gd;if(oc){var ye=d.oc();
if(null==ye)var ze=null;else{var Yd=_.yj(ye);ze=null==Yd?null:_.u(Yd,6)}oc=ze}var Vc=Ne,Ze=_.Uw(""+Me,"true"),me=(0,_.Zw)('data-use-configureable-escape-action="'+_.Q(Gd?"true":"false")+'"'),Ra=d.o||d;if(Kc){var Qc=Ra.Pa();var Oe=_.VLa({Au:null==Qc?null:_.u(Qc,25)},b)}else Oe="";var tg=""+_.QI({ea:"INM6z",kF:"warning",Ub:(0,_.Zw)('aria-live="assertive" aria-atomic="true"'),heading:_.O("Trop de tentatives infructueuses"),wc:(0,_.P)(""+Oe),Qi:!Kc},b);var Ad=(0,_.C)(tg);var Id=(0,_.P)(""+Ad);if(h)var Zf=
_.E(h);else{var Rc="",Pd=(a.$.o||a.$).Pa(),Qd=null==Pd?null:Pd.getContext(),Pg=null!=(null==Pd?null:_.v(Pd,_.Zh,20));if(null==Pd)var $f=null;else{var of=_.Aj(Pd);$f=null==of?null:_.ER(of)}var ug=$f,rd=3==ug;if(Pg)Rc+=_.KLa(a);else if(rd)Rc+=_.RG();else if(_.Tw(Qd,"TWO_STEP_VERIFICATION")&&6==(null==Pd?null:_.u(Pd,14)))Rc+=_.MLa();else if(ug)Rc+=_.E(_.DR(a,b));else switch(_.Zb(Qd)?Qd.toString():Qd){case "ACCOUNT_RECOVERY":Rc+=_.RG();break;case "USERNAME_RECOVERY":Rc+=_.LLa();break;case "TWO_STEP_VERIFICATION":Rc+=
_.NLa();break;case "FIRST_AUTH_FACTOR":Rc+=_.E(_.DR(a,b));break;case "REAUTH":Rc+=_.E(_.SG());break;default:Rc+=_.E(_.SG())}Zf=(0,_.C)(Rc)}var pf=(0,_.P)(""+Zf);if(m)var Bd=_.E(m);else{var $e=a.ia.o||a.ia,Ae="",Zd=(a.$.o||a.$).Pa(),ne=null==Zd?null:Zd.getContext(),Qg=null!=(null==Zd?null:_.v(Zd,_.Zh,20));if(null==Zd)var sd=null;else{var qf=_.Aj(Zd);sd=null==qf?null:_.ER(qf)}var oe=sd,Rg=_.Zg($e);if(!Qg&&null==oe)switch(_.Zb(ne)?ne.toString():ne){case "USERNAME_RECOVERY":Ae+=_.QLa();break;case "LOGIN_CHALLENGE":Ae+=
_.GR({Ad:Rg},b);break;case "REAUTH":Ae+=_.RLa();break;case "TWO_STEP_VERIFICATION":Ae+=_.OLa();break;case "ACCOUNT_RECOVERY":Ae+=_.PLa();break;case "FIRST_AUTH_FACTOR":break;default:Ae+=_.SLa()}Bd=(0,_.C)(Ae)}var Jd=(0,_.P)(""+Bd),$d=a.heading,md="",oh=(a.$.o||a.$).Pa();if(_.Tw(null==oh?null:oh.getContext(),"TWO_STEP_VERIFICATION")){if($d){var af=md,rf={heading:$d};rf=rf||{};var sf=rf.heading;_.E(sf);var vg="Validation en deux \u00e9tapes\u00a0: "+_.E(sf);var Rd=(0,_.C)(vg);var Kf=af+Rd}else Kf=md+
"Validation en deux\u00a0\u00e9tapes";md=Kf}else $d&&(md+=_.E($d));var Pe=(0,_.C)(md);var Hi=(0,_.P)(""+Pe),Be=_.H({Xk:mc},a),Kd=Be.Xk,Rh="",bf=(Be.$.o||Be.$).Pa(),ae=null==bf?null:_.u(bf,14),td=Kd&&!_.Uw(""+Kd,"@");if(null==bf)var qe=null;else{var cf=_.Aj(bf);qe=null==cf?null:_.ER(cf)}Rh+=(1==qe&&td?_.K("Kb","",!0)(null,b):"")+(ae?'<div jsname="'+_.Q("txrIk")+'">'+_.ILa({eb:ae})+"</div>":"");var tf=(0,_.C)(Rh);var Qe=(0,_.P)(""+tf+_.E(null!=z?z:"")),Ce=""+_.E(null!=D?D:""),be="",df=(a.$.o||a.$).Pa(),
Sg=be;if(_.Tw(null==df?null:df.getContext(),"TWO_STEP_VERIFICATION")&&(null==df?0:_.u(df,11))){var Sh=_.u(df,13),qh=_.u(df,12),uf="";uf=Sh?uf+"Ne plus me demander sur cet ordinateur":uf+"M\u00e9moriser cet ordinateur pendant 30\u00a0jours";var Th=(0,_.C)(_.mK({label:_.O(""+_.G(uf)),name:"",ea:"mFUPlc",Md:qh},b))}else Th="";be=Sg+Th;var Tg=(0,_.C)(be);Ne=Vc+_.hH({ea:"lr9nlf",nn:M,Oc:{Vb:Xb,identifier:mc},kf:Ze,Ub:me,zL:Id,title:pf,Jb:Jd,Ld:r,heading:Hi,Fe:x,description:Qe,Za:(0,_.P)(Ce+Tg),zT:Kc&&
!Uc,Bf:Z,Hb:T,By:oc?_.u(_.yj(d.oc()),6):0,HA:Kc,Wa:F,Lb:I,Gj:Kc,$c:L,qh:N,WA:Kc,Ir:ha,Hr:Aa,xw:Ba,Kr:$a,Jr:cc,Aw:mb,Vf:Bb,Sp:ob},b);zd+=_.gH(_.H({Ba:e,Oa:_.O("u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;vu6WPd:bCkDte;rcuQ6b:rcuQ6b;"+(null!=f?f:"")),content:(0,_.P)(Ne)},a),b);return(0,_.C)(zd)};_.ULa=function(a){var b=a.ia.o||a.ia;a=a.$.o||a.$;var c="",d=_.v(b,_.Jg,47);d=1==(null==d?null:_.u(d,1));var e=_.v(b,_.Kg,56);e=null==e?null:_.Gf(e,1,!0);e=null!=e?e:!0;c+=!_.Yg(b)||d&&!e||_.Bl(a)?"":"true";return _.G(c)};
_.VLa=function(a,b){a=a||{};var c="";switch(a.Au){case 6:c+=_.zR();break;default:c+=_.zR()}a=""+_.X({text:(0,_.P)(c)},b);a+=_.X({text:(0,_.P)('<button jsname="'+_.Q("ponBce")+'" id="altActionOutOfQuota" type="button" jsaction="click:'+_.Q("bCkDte")+';">'+_.E(_.yR())+"</button>")},b);return(0,_.C)(a)};
_.IR=function(a){var b=a.$.o||a.$,c="",d=b.Pa();d=null==d?null:_.v(d,_.qg,26);b=b.oc();b=null==b?null:_.yj(b);d=(null==d?0:_.Ag(d))&&0!=_.Ag(d)?d:b;a=(a=_.H({Ng:d},a))||{};d=a.Ng&&(a.Ng.o||a.Ng);b=a.Hb;var e=a.YH;a=_.G(a.Td&&d?_.WLa({Ng:d,YH:e}):b?""+b:_.G(_.$G()));return _.G(c+a)};
_.WLa=function(a){a=a||{};var b=a.Ng&&(a.Ng.o||a.Ng);a=a.YH;var c="",d=null==b?null:_.Ag(b),e=null==b?null:_.u(b,7);switch(d){case 1:case 2:case 3:case 4:var f;a?f=e&&0!=e?JR({Ki:e}):_.G(_.$G()):1==d?f=JR({Ki:_.u(_.v(b,_.rg,1),1)}):2==d?f=JR({Ki:_.u(_.v(b,_.xg,3),1)}):3==d?f=JR({Ki:_.u(_.v(b,_.sg,2),1)}):4==d?f=JR({Ki:_.u(_.v(b,_.yg,4),1)}):f="";c+=f}return _.G(c)};
JR=function(a){var b="";switch(a.Ki){case 1:b+=_.$G();break;case 2:b+=_.CR();break;case 3:b+="Mot de passe oubli\u00e9\u00a0?";break;case 4:b+="Autres mani\u00e8res de vous connecter";break;case 16:b+="Autres m\u00e9thodes de validation";break;case 5:b+=_.AR();break;case 6:b+=_.TLa();break;case 7:b+=_.DLa();break;case 8:b+=_.yR();break;case 9:b+=_.xR();break;case 10:b+=_.FLa();break;case 11:b+=_.yLa();break;case 12:b+=_.zLa();break;case 13:b+=_.ALa();break;case 14:b+=_.BLa();break;case 15:b+=_.CLa()}return _.G(b)};

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.y("sy72");var lNa,nNa;_.KT=function(a){a=a||{};return _.G(lNa(a))};lNa=function(a){a=a||{};a=_.Tw(a.yi,1)?_.G("Saisissez votre mot de passe"):_.G("Entrez un mot de passe");return _.G(a)};_.mNa=function(){return _.G("Contient un ou plusieurs caract\u00e8res non autoris\u00e9s")};_.J("Rb","",0,function(){return _.G('Mot de passe incorrect. R\u00e9essayez ou cliquez sur "Mot de passe oubli\u00e9" pour le r\u00e9initialiser.')});nNa=function(){return _.G("Pour votre protection, vous ne pouvez pas vous connecter \u00e0 l'heure actuelle. R\u00e9essayez plus tard ou connectez-vous \u00e0 partir d'un appareil que vous utilisez souvent.")};
_.oNa=function(a,b,c){b=c||b;a=a||{};var d=a.error;c=a.qu;var e=a.su;a=a.yi;var f="";if(!_.Tw(d,0)&&!_.Tw(d,4))switch(_.Zb(d)?d.toString():d){case 1:f+=lNa({yi:a});break;case 2:f+=_.K("Rb","",!1)(null,b);break;case 3:b=f;e=e={qu:c,su:e};c=e.qu;e=e.su;c=_.$F(new _.XF("{TIME_UNIT,select, HOURS{{TIME_NUMBER_1,plural, =1{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a moins d'une\u00a0heure.}=2{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a 2\u00a0heures.}one{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0heure.}other{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0heures.}}}DAYS{{TIME_NUMBER_1,plural, =1{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a moins de 1\u00a0journ\u00e9e.}=2{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a 2\u00a0jours.}one{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0jour.}other{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0jours.}}}MONTHS{{TIME_NUMBER_1,plural, =1{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a moins de 1\u00a0mois.}=2{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a 2\u00a0mois.}one{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0mois.}other{Votre mot de passe a \u00e9t\u00e9 modifi\u00e9 il y a {TIME_NUMBER_2}\u00a0mois.}}}other{}}"),
{TIME_UNIT:e,TIME_NUMBER_1:c,TIME_NUMBER_2:""+c});f=b+_.G(c);break;case 5:f+=_.G("R\u00e9essayez avec le mot de passe de votre compte Google");break;case 9:f+=nNa();break;case 10:f+=nNa();break;case 11:f+=_.mNa(null,b);break;default:f+=_.K("Rb","",!1)(null,b)}return _.G(f)};
_.pNa=function(a){var b=a.cb;a=a.Va;b=_.$F(new _.XF("{CHILD_GENDER,select, female{Selon la l\u00e9gislation de votre pays, vous devez aider {CHILD_NAME} \u00e0 cr\u00e9er et \u00e0 g\u00e9rer son compte Google.}male{Selon la l\u00e9gislation de votre pays, vous devez aider {CHILD_NAME} \u00e0 cr\u00e9er et \u00e0 g\u00e9rer son compte Google.}other{Selon la l\u00e9gislation de votre pays, vous devez aider {CHILD_NAME} \u00e0 cr\u00e9er et \u00e0 g\u00e9rer son compte Google.}}"),{CHILD_GENDER:a,CHILD_NAME:_.E(b)});
return(0,_.C)(b)};_.qNa=function(){return _.G("Renseignements sur la l\u00e9gislation de votre pays")};_.rNa=function(){return _.G("Toute personne n'ayant pas l'\u00e2ge minimal requis dans votre pays doit demander l'aide d'un parent pour cr\u00e9er un compte et g\u00e9rer certains de ses param\u00e8tres.")};_.sNa=function(){return _.G("Il est possible que l'\u00e2ge minimal requis change dans votre pays. Si tel est le cas, nous vous en informerons.")};

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.y("sy74");_.tNa=function(a,b,c){var d=a.Ia;a=_.C;d={ia:d.ia,$:d.$,tb:d.tb,Hc:d.Hc};b=c||b;var e=d.ia.o||d.ia,f=d.$.o||d.$,h=d.Hc&&(d.Hc.o||d.Hc);c="";_.Tw(_.u(f.oc(),6),"2")&&_.Tw(f.Pa().getContext(),"FIRST_AUTH_FACTOR");var m=_.ER(_.Aj(f.Pa())),r=f.Pa();if(null==e)var x=null;else{var z=_.Og(e);x=null==z?null:_.u(z,27)}z=(0,_.Yw)("/signin/v2/challenge/password/empty");var D=_.O("click:vBw6I(preventDefault=true|L6M1Fb);"),F,I=d.$.o||d.$,M=F="",L=I.Ne();if(null==L?0:_.bl(L)){L=I.Ne();L=null==L?null:_.bl(L);for(var N=
L.length,T=0;T<N;T++){var Z=L[T];M+=_.Tw(_.lh(_.cl(Z)),_.Dl(I))&&_.u(Z,3)?"true":""}}M=_.O(M);L=_.Tw(I.Pa().getContext(),"REAUTH");N=3==_.ER(_.Aj(I.Pa()));I=_.u(_.Aj(I.Pa()),4);!M&&!L||N||(F+=_.X({text:_.O(""+_.O(I?"Vous rappelez-vous de votre mot de passe\u00a0?":"Pour continuer, veuillez confirmer votre identit\u00e9"))},b));F=(0,_.C)(F);F=(0,_.P)(""+F);var ha;L=d.ia.o||d.ia;I=d.$.o||d.$;M="";_.ER(_.Aj(I.Pa()));_.Vg(L)?(L=L={name:"identifier",ea:"KKx9x",id:"hiddenEmail",value:_.O(_.Tw(_.Dl(I),"")?
_.vl(I)?""+_.lh(_.vl(I)):"":_.Dl(I))},L=(0,_.C)(_.K("V","",!0)(L,b))):L="";T=d.ia.o||d.ia;N="";Z=_.v(T,_.Fg,35);if(null==Z?0:_.Gg(Z)){T=_.v(T,_.Fg,35);T=null==T?null:_.Gg(T);Z=T.length;for(var Aa=0;Aa<Z;Aa++){var Ba=T[Aa],$a=_.u(Ba,1);switch(_.Zb($a)?$a.toString():$a){case "rart":N+=_.cK({name:"rart",value:Ba.wa()},b);break;case "continue":N+=_.cK({name:"continue",value:Ba.wa()},b)}}}N=(0,_.C)(N);L+=N;Z=d.$.o||d.$;N=d.tb.o||d.tb;T="";null==Z?Aa=null:(Aa=_.Bl(Z),Aa=null==Aa?null:Aa.Ff());Ba=null==
Aa?null:_.lh(Aa);3==_.ER(_.Aj(Z.Pa()))?T+=_.X({text:_.O("Saisissez le dernier mot de passe dont vous vous souvenez pour ce compte Google")},b):Ba&&(Ba=null==Aa?null:Aa.getGivenName(),Aa="",null==Z?$a=null:($a=_.Bl(Z),$a=null==$a?null:_.u($a,5)),2==$a?(null==Z?Z=null:(Z=_.Bl(Z),Z=null==Z?null:_.u(Z,3)),Aa+="<p>"+_.pNa({cb:Ba,Va:Z})+"</p><h2>"+_.E(_.qNa())+"</h2><ul><li>"+_.E(_.rNa())+"</li><li>"+_.E(_.sNa())+"</li></ul>"):Ba?(Z="Pour aider "+(_.E(Ba)+" dans les \u00e9tapes \u00e0 suivre, confirmez tout d'abord votre identit\u00e9"),
Aa+=Z):Aa+="Pour aider votre enfant dans les \u00e9tapes \u00e0 suivre, confirmez tout d'abord votre identit\u00e9",T+=_.X({text:(0,_.P)(Aa)},b),T+=_.u(N,24)?_.K("Qb","",!0)(null,b):"");N=(0,_.C)(T);L+=N;N=d.ia.o||d.ia;Aa="";T=_.ER(_.Aj((d.$.o||d.$).Pa()));Z=3==T||!_.Gf(N,38,!1);Ba=_.ah(_.Lg(N));3==T?ha=_.G("Saisissez votre dernier mot de passe"):ha=_.K("Sb",Ba,!0)(null,b);Aa+=_.Rua({label:_.O(""+_.G(ha)),name:_.O("password"),Gr:_.O("password"),ea:"vZSTIf",Um:Z,autocomplete:_.Vg(N)?"current-password":
"off"},b);ha=(0,_.C)(Aa);M+=L+ha+_.iH({op:_.O(I.Pa()&&_.Bj(I.Pa())&&_.Bj(I.Pa()).Rd()&&_.Bj(I.Pa()).Rd().getToken()?""+_.Bj(I.Pa()).Rd().getToken():""),ea:"Si5T8b"},b);ha=(0,_.C)(M);ha=(0,_.P)(""+ha);I=_.O(""+_.OG());M=_.O("passwordNext");L=_.O(_.u(_.Aj(f.Pa()),4)?"Cancel":"");f=_.O(_.Tw(_.u(f.oc(),6),"2")||3==_.ER(_.Aj(f.Pa()))?"":"forgotPassword");r=_.O(""+((null==r?0:_.FR(r))?"":_.IR(_.H({Td:!0},d))));N=_.O(""+_.K("Nb","",!0)({yi:m},b));T=_.O(""+_.K("Ob","",!0)({yi:m},b));m=(0,_.Zw)(""+_.K("Pb",
"",!0)({yi:m},b));x&&_.Tw(_.u(e,8),"identifier")?(e=e={appName:null==h?null:h.Ic(),kY:null==h?null:_.Df(h,7)[0],T_:null==h?null:_.Df(h,6)[0]},h=e.appName,x=e.kY,Z=e.T_,e="Pour continuer le processus, Google partagera votre nom, votre adresse e-mail et votre photo de profil avec "+(_.E(h)+"."),e+=" ",x&&Z?(h="Avant d'utiliser l'application "+(_.E(h)+(", vous pouvez consulter ses "+('<a href="'+_.Q(_.kx(x))+'" target="_blank">'+("R\u00e8gles de confidentialit\u00e9</a> et ses "+('<a href="'+_.Q(_.kx(Z))+
'" target="_blank">Conditions d\'utilisation</a>.'))))),e+=h):x?(h="Avant d'utiliser l'application "+(_.E(h)+(", vous pouvez consulter ses "+('<a href="'+_.Q(_.kx(x))+'" target="_blank">R\u00e8gles de confidentialit\u00e9</a> et ses conditions d\'utilisation.'))),e+=h):Z&&(h="Avant d'utiliser l'application "+(_.E(h)+(", vous pouvez consulter ses r\u00e8gles de confidentialit\u00e9 et ses "+('<a href="'+_.Q(_.kx(Z))+'" target="_blank">Conditions d\'utilisation</a>.'))),e+=h),e=""+_.X({text:(0,_.P)(e)},
b),e=(0,_.C)(e)):e="";c+=_.HR(_.H({Sp:z,Ba:"Ka7I6",Oa:D,description:F,Za:ha,Wa:I,Lb:M,$c:L,Bf:f,Hb:r,Ld:N,heading:T,Fe:m,Vf:(0,_.P)(""+e)},d),b);d=(0,_.C)(c);return a(d)};_.J("Sb","",0,function(){return _.G("Saisissez votre mot de passe")});_.J("Sb","unicornedu",0,function(){return _.G("Mot de passe de l'\u00e9tablissement scolaire")});

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.y("sy6z");
_.J("Qb","",1,function(a,b,c){b=c||b;a="Google s'assurera que vous \u00eates bien l'un des parents en examinant certaines informations de votre compte Google."+(' <a href="#" role="button" jsname="'+_.Q("L6M1Fb")+'" tabindex="0">'+_.NG(null,b)+"</a>");b=""+_.X({ea:"qgVCZ",text:(0,_.P)(a)},b);return(0,_.C)(b)});

_.k().a();
}catch(e){_._DumpException(e)}
try{
_.y("sy75");
var uNa={template:_.tNa,Na:_.tI({Ia:_.dQ}),title:"ignore"};_.pKa.a(uNa);_.qKa.a(uNa);
_.k().a();
}catch(e){_._DumpException(e)}
try{
_.y("pwd_view");


_.k().a();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
