[Account account_1549113370_0]
Provider=google
Identity=rakotonindrinasandiarivelo12@gmail.com
PresentationIdentity=rakotonindrinasandiarivelo12@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1549113574_1]
Provider=windows_live
Identity=76924a613ecb820f
PresentationIdentity=rakotonindrinasandiarivelo12@gmail.com
MailEnabled=true
DocumentsEnabled=true
