[Data Source]
DisplayName=rakotonindrinasandiarivelo12@gmail.com
Enabled=true
Parent=0bd617ee029d04cb2408ec9ca27a80e84f04bff7

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=#9fe1e7
DisplayName=rakotonindrinasandiarivelo12@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/rakotonindrinasandiarivelo12%40gmail.com/events/
ResourceQuery=
SslTrust=

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=rakotonindrinasandiarivelo12@gmail.com
CredentialName=

[Security]
Method=tls

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/rakotonindrinasandiarivelo12%40gmail.com/events/

[Alarms]
IncludeMe=true
LastNotified=2019-02-02T13:16:15.900804Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
