[Data Source]
DisplayName=Contacts
Enabled=true
Parent=0bd617ee029d04cb2408ec9ca27a80e84f04bff7

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=#92e1c0
DisplayName=Contacts
EmailAddress=
ResourcePath=/caldav/v2/4dhmurjkc5hn8sq0ctp6utbg5pr2sor1dhimsp31e8n6errfctm6abj3dtmg%40virtual/events/
ResourceQuery=
SslTrust=

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=rakotonindrinasandiarivelo12@gmail.com
CredentialName=

[Security]
Method=tls

[Calendar]
BackendName=caldav
Color=#92e1c0
Selected=true

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/4dhmurjkc5hn8sq0ctp6utbg5pr2sor1dhimsp31e8n6errfctm6abj3dtmg%40virtual/events/

[Alarms]
IncludeMe=true
LastNotified=2019-02-02T13:16:15.917159Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
