[Data Source]
DisplayName=Holidays in Madagascar
Enabled=true
Parent=0bd617ee029d04cb2408ec9ca27a80e84f04bff7

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=#16a765
DisplayName=Holidays in Madagascar
EmailAddress=
ResourcePath=/caldav/v2/cln2srb74dk6ur39chgnig37e9nnas1eeon66obccln68obi5pjmurr7dhiisorfdk%40virtual/events/
ResourceQuery=
SslTrust=

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=rakotonindrinasandiarivelo12@gmail.com
CredentialName=

[Security]
Method=tls

[Calendar]
BackendName=caldav
Color=#16a765
Selected=true

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/cln2srb74dk6ur39chgnig37e9nnas1eeon66obccln68obi5pjmurr7dhiisorfdk%40virtual/events/

[Alarms]
IncludeMe=true
LastNotified=2019-02-02T13:16:15.923288Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
